// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:700&display=swap');

// Set your brand colors
// Update Bulma's global variables
$chocho: #ad4515;
$family-sans-serif: "Open Sans", sans-serif;
h1, h2, h3, h4, h5, h6
  font-family: "PT Sans", sans-serif;
// $grey-dark: $brown;
// $grey-light: $beige-light;
$primary: $chocho;
$link: #eb5f1e;

